# NETWORK AND ACCOUNT(s)
DEPLOYMENT_PRIVATE_KEY="0x..."
REFUND_ADDRESS="0x..."

# Used by Foundry
RPC_URL="https://sepolia.infura.io/v3/..."
CHAIN_ID="11155111"

# Used for log file names
NETWORK_NAME="sepolia"

# SOURCE VERIFICATION
# ---------------------------------------------------
VERIFIER="etherscan"
# VERIFIER="blockscout"
# VERIFIER="sourcify"
# VERIFIER="routescan-mainnet" (Etherscan compatible)
# VERIFIER="routescan-testnet" (Etherscan compatible)

# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"
